struct Signature
{
    u8   b0;
    char png[3];
    u8   other[4];
}

struct RGB
{
    u8 r;
    u8 g;
    u8 b;
}

// Generic PNG chunk
struct Chunk
{
    u32  length;
    char type[4];
    if (length > 0) {
        u8 data[length];
    }
    u32 crc;
}

struct IHDRChunk
{
    u32  length;
    char type[4];
    u32  width;
    u32  height;
    u8   bit_depth;
    u8   color_type;
    u8   compression_method;
    u8   filter_method;
    u8   interlace_method;
    u32  crc;
}

struct PLTEChunk
{
    u32  length;
    char type[4];
    RGB  entries[length / 3];
    u32  crc;
}

struct IDATChunk
{
    u32  length;
    char type[4];
    u8   compressed_data[length];
    u32  crc;
}

struct IENDChunk
{
    u32  length;
    char type[4];
    u32  crc;
}

fn get_chunk_type()
{
    disable_print();
    u32  length;
    char type[4];

    seek(off() - 8);
    result = type;
}

proc
{
    big_endian();

    Signature signature;
    while (off() < size()) {
        local type = get_chunk_type();
        if (type == "IHDR") {
            IHDRChunk ihdr;
        } elif (type == "PLTE") {
            PLTEChunk plte;
        } elif (type == "IDAT") {
            IDATChunk idat;
        } elif (type == "IEND") {
            IENDChunk iend;
        } else {
            Chunk chunk;
        }
    }
}
